<!DOCTYPE html>
<head>
    <style>
        @font-face {
            font-family: 'greycliff_cf';
            src:url('fonts/greycliffcf-bold-webfont.ttf')format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'greycliff_cf';
            src: url('fonts/greycliffcf-medium-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: white;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-family: 'greycliff_cf';
            color: #E57527;
            font-weight: bold;
            border-left: 6px solid #E57527;
            padding: 12px;
            background-color: #fff4dd;
            margin: 20px 0px;
        }
        p {
            font-family: 'greycliff_cf';
            color: black;
        }
        .button {
            color:#E57527;
            border:2px solid #E57527;
            font-size: 20px;
            background-color: #fff;
            border-radius: 10px;
            padding:10px;
            margin:10px auto;
            width:auto;
            text-align: center;
            display:inline-block;
        }
        .button:hover {
            box-shadow: 0px 0px 20px #E57527 inset;
        }
        .banner {
            background-color: #E57527;
            width:100%;
            margin:0 auto;
            height: 150px;
        }
        .banner_font {
            color:white;
            margin: 0 auto;
            font-family: 'greycliff_cf';
            font-weight: bold;
            font-size: 50px;
            padding:60px 30px;  
        }
        .banner_logo {
            position: relative;
            top: -150px;
            left: 30px;
            width: 100px;
        }
    </style>
    <title>homepage</title>
</head>
<body>
<div style="max-width: 70%; margin: 0 auto;">
    <div class="banner">
        <a href="index.html">
            <p class="banner_font">OrangePig Station</p>
            <!-- <img src="images/orangepig_logo.png" class="banner_logo"> -->
        </a>
    </div>
    <div>
        <h1>Grammar</h1>
        <a href="grammarPage/box-shadowPage.html">
            <p class="button">box-shadow</p>
        </a>
        <a href="grammarPage/gradientsPage.html">
            <p class="button">gradients</p>
        </a>

        <h1>Function</h1>
        <a href="functionPage/ShowDate.html">
            <p class="button">ShowDate</p>
        </a>
    </div>
</div>
</body>