<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="styleSheet" href="../style.css" />
    <style>
        p {
            font-size: 17px;
            color: black;
        }
        
        .title {
            border-left: 6px solid rgb(107, 197, 80);
            padding: 12px;
            background-color: rgb(231, 255, 224);
            margin: 20px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .yellowsquare {
            background-image: linear-gradient(to bottom left, #fffaec 25%, #fccf30 28%, #fffaec 32%, #fccf30 35%, #fccf30 45%, #fdec5e 50%, #fdec5e 60%, #fff4bd 65%, #fff4bd 75%, #fdec5e 80%);
            width: 100px;
            height: 50px;
            border: 2px solid #1d1d1f;
            border-radius: 20px;
            text-align: center;
            line-height: 50px;
            margin: 20px auto;
            font-family: 'greycliff_cf';
            font-weight: bold;
        }
        
        .code {
            background-color: #474747;
            color: #ffffff;
            border: 1px solid #333333;
            font-family: monospace;
            font-size: 16px;
            border-radius: 3px;
            padding: 0px 5px;
        }
        
        .examp {
            color: rgb(107, 197, 80);
            border: 2px solid rgb(107, 197, 80);
            font-size: 20px;
            border-radius: 30px;
            padding: 10px;
            margin: 20px auto;
            width: 100px;
            text-align: center;
            font-family: 'greycliff_cf';
            font-weight: bold;
        }
        
        .examp:hover {
            box-shadow: 0px 0px 20px #80ff66 inset;
        }
        
        .tip {
            border-color: rgb(107, 197, 80) !important;
        }
    </style>
    <title>box-shadow</title>
</head>

<body>
    <div style="max-width: 70%; margin: 0 auto;">
        <div class="banner" style="margin:20px auto;">
            <a href="../index.html">
                <p class="banner_font">OrangePig Station</p>
                <!-- <img src="images/orangepig_logo.png" class="banner_logo"> -->
            </a>
        </div>

        <p>This is an article about box-shadow CSS effects.</p>
        <p>The grammar of box-shadow should be h-shadow v-shadow blur spread color inset.</p>
        <p>This is a normal square from Brawl Stars game Exclusive Pin.</p>
        <div class="yellowsquare">Sample</div>
        <p>Now we get to add some features on it.</p>

        <div class="title">1. Position</div>
        <p>The first two values define its positon. One is left and right, the other is up and down.</p>
        <p>Let's try <span class="code">box-shadow:5px 0px blue;</span> first. BTW the value can be negative.</p>
        <div class="yellowsquare" style="box-shadow:5px 0px blue;">Right</div>
        <p>Try negative value.</p>
        <div class="yellowsquare" style="box-shadow:-5px 0px blue;">Left</div>
        <p>Now its the second value's turn. Let's set it <span class="code">box-shadow:0px 5px blue;</span>.</p>
        <div class="yellowsquare" style="box-shadow:0px 5px blue;">Down</div>
        <p>Sorry but maybe you should try negative value by yourself.</p>

        <div class="title">2. Blur</div>
        <p>What if a shadow doesn't blur. It looks kinda unatural.</p>
        <p>So why not try set a blur value of it? Let's set it <span class="code">box-shadow:5px 5px 5px blue;</span>.
        </p>
        <div class="yellowsquare" style="box-shadow:5px 5px 5px blue;">Blur</div>
        <p>What if it was set to a negative value?</p>
        <p>Don't try that meaningless action cuz I will tell you that the whole box-shadow effect would be gone.</p>
        <div class="yellowsquare" style="box-shadow:5px 5px -5px blue;">Anti-Blur</div>
        <p>See! How boring!</p>

        <div class="title">3. Color</div>
        <p>This is boring again, because as it said, it's just simply change another color...</p>
        <div class="yellowsquare" style="box-shadow:5px 5px 5px red;">Red</div>

        <div class="title">4. Spread</div>
        <p>To be fair, it's kind of like adding completely opaque thickness to a shadow.</p>
        <div class="yellowsquare" style="box-shadow:0px 0px 0px 10px blue;">Spread</div>
        <p>Remember, only the fourth value stands for its thickness.</p>


        <div class="title">5. Inset</div>
        <p>Frankly, we seldom use it, because making shadow inset is not that good-looking.</p>
        <div class="yellowsquare" style="box-shadow:5px 5px 5px 5px blue inset;">Inset</div>
        <p>We have put all values on this square.</p>

        <div class="title">Example</div>
        <p>Now I will show you a cool button made with box-shadow effect, sometimes inset can be good.</p>
        <div class="examp">Hover</div>
        <p>Next let's talk about another cool CSS3 effect - <b>Gradients</b>.</p>
        <p>See you sooooooon!</p>

        <div>
            <p class="tip">就知道看，不会自己动手练练？</p>
        </div>
    </div>
</body>