<!--先这样吧-->
<!DOCTYPE html>
<head>
    <style>
        .masonry {
            display: flex;
            flex-direction: row;
        }
        .column {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            width: 25%;
            border-radius: 5px;
            margin: 10px;
        }
        .item {
            width: 100%;
            height: auto;            
            border: 1px solid rgb(160, 160, 160);
            margin-bottom: 20px;    
        }
        .item img{
            width: 100%;
            height: auto;
        }
        .item_title {
            font-weight: bold;
            color:#F40;
            font-size: 1.2em;
            padding-left: 7px;
            margin: 7px 0px;
        }
        .item_desp {
            font-size: 0.7em;
            padding: 0px 7px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <link type="text/css" rel="styleSheet" href="../style.css" />
<div style="width: 70%; margin:0 auto;">
    <div class="banner" style="margin:20px auto;">
        <a href="../index.html">
            <p class="banner_font">OrangePig Station</p>
        </a>
    </div>
    <h1 class="bar_title" style="background-color: rgb(4,173,255);">Flex Layout</h1>
    <p class="bar_list" style="border-left: 9px solid rgb(4,173,255);">
        <a href="grammarPage/box-shadowPage.html">
            纯CSS实现Flex式瀑布流页面练习：小动物之星广告费结一下。
        </a>
    </p>
    <div class="masonry">
    <div class="column">
        <div class="item">
                <img src="../images/SAR/sar_accompany.jpg">
                <p class="item_title">10.14</p>
                <p class="item_desp">小动物之星手游重阳节海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_harvest.jpg">
            <p class="item_title">09.08</p>
            <p class="item_desp">小动物之星全新“丰收”主题赛季宣传海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_dad.jpg">
            <p class="item_title">06.20</p>
            <p class="item_desp">小动物之星手游父亲节海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_sea.jpg">
            <p class="item_title">07.12</p>
            <p class="item_desp">小动物之星手游热浪一夏赛季海报。</p>
        </div>
    </div>
    <div class="column">
        <div class="item">
                <img src="../images/SAR/sar_love.jpg">
                <p class="item_title">08.14</p>
                <p class="item_desp">小动物之星手游七夕节海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_love520.jpg">
            <p class="item_title">05.20</p>
            <p class="item_desp">小动物之星手游五二零海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_subway.jpg">
            <p class="item_title">09.28</p>
            <p class="item_desp">小动物之星手游重阳节海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_midautumn.jpg">
            <p class="item_title">09.28</p>
            <p class="item_desp">小动物之星手游重阳节海报。</p>
        </div>
    </div>
    <div class="column">
        <div class="item">
                <img src="../images/SAR/sar_frog.jpg">
                <p class="item_title">06.14</p>
                <p class="item_desp">小动物之星手游端午节海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_teacher.jpg">
            <p class="item_title">09.10</p>
            <p class="item_desp">小动物之星手游教师节海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_tokyo.jpg">
            <p class="item_title">07.27</p>
            <p class="item_desp">小动物之星手游奥运健儿加油海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_work.jpg">
            <p class="item_title">05.01</p>
            <p class="item_desp">小动物之星手游劳动节海报。</p>
        </div>
    </div>
    <div class="column">
        <div class="item">
                <img src="../images/SAR/sar_sub1m.jpg">
                <p class="item_title">05.24</p>
                <p class="item_desp">小动物之星手游注册量达到一百万海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_teacher.jpg">
            <p class="item_title">09.10</p>
            <p class="item_desp">小动物之星手游教师节海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_tokyo.jpg">
            <p class="item_title">07.27</p>
            <p class="item_desp">小动物之星手游奥运健儿加油海报。</p>
        </div>
        <div class="item">
            <img src="../images/SAR/sar_accompany.jpg">
            <p class="item_title">10.14</p>
            <p class="item_desp">小动物之星手游重阳节海报。</p>
        </div>
    </div>
</div>
</body>